VITE_CRYPTO_KEY=gloobal

VITE_SERVER_URL = http://localhost:8000/api

VITE_FULL_URL = http://localhost:8000

VITE_IMAGE_URL = storage/images

VITE_TAJI_ADDRESS = nm4rn4rn4n44nn4n54m5kfvn4n5454n

LOCAL_URL = http://localhost:8000/api

LIVE_URL = https://api.bosskard.com/api

VITE_WORK_ENV = development